<!DOCTYPE html>
<html>
    <head>
               
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:; connect-src ws://*:8085 ws://*:8080 http://*:8000">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 
		<link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.css">
		<!-- <link rel="stylesheet" type="text/css" href="css/ratchet.min.css"> -->
		<script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
        <title>NUS ISS Drone - Connect</title>
	
    </head>
    <body>
	<div>
		<img src="./img/drone.png" width="100%" height="100%";/>
		<h1 align = "center">Autonomous Drone</h1>		
        <div align = "center">
            <input type="password" class="text" id="key" placeholder="Enter the secret key!"/>  <br> <br> 
            <!-- <div class="blink"><h3>Tap and Go!</h3></div> -->
            <!-- <input type="text" id="ip"/> -->
			<button id="clickToConnect" class="btn btn-success">Connect</button> <br> <br>
            
            <div id="deviceready" class="blink">
                <p class="event listening">connect to Device</p>
                <p class="event received">Tap and Go</p>
            </div>
        </div>
		</div>
		<div align = "center">
		<img src="./img/nusiss.png" width="25%" height="25%" align="middle";/>
		</div>		
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>	
    </body>
</html>
