<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;  connect-src ws://*:8085 ws://*:8080 http://*:8000">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.min.css">
		<script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.js"></script>
        <title>NUS ISS Drone - Controls</title>
        <style>
            #left{
                margin-right:48px;
            }
            .btn-command button {
                width: 90px;
            }
        </style>
    </head>
    <body>
		<img src="./img/drone.png" width="100%" height="25%";/>
		<h1 align="center">Autonomous Drone</h4>
        <div align="center">            
			<div class="btn-direction">
				<button type="button" class="btn btn-info" id="up" style="font-size:24px"><i class="glyphicon glyphicon-arrow-up"></i></button><br>
				<button type="button" class="btn btn-info" id="left" style="font-size:24px;"><i class="glyphicon glyphicon-arrow-left"></i></button>
				<button type="button" class="btn btn-info" id="right" style="font-size:24px"><i class="glyphicon glyphicon-arrow-right"></i></button><br>
				<button type="button" class="btn btn-info" id="down" style="font-size:24px"><i class="glyphicon glyphicon-arrow-down"></i></button><br><br>			
			</div>
			
			<table>
			<div class="btn-command">
                <tr>               
                <td>
                <div>
				    <button type="button" class="btn btn-primary" id="arm">ARM</button>
				    <button type="button" class="btn btn-primary" id="disarm">DISARM</button> <br> <br>
				    <button type="button" class="btn btn-primary" id="take-off">TAKE-OFF</button>
                    <button type="button" class="btn btn-primary" id="land">LAND</button>
                </div>
                </td>
                </tr>
            </table>
            <br/>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Flight Modes
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">GUIDED</a></li>
                      <li class="active"><a href="#">STABILIZE</a></li>          
                    </ul>
            </div>
            <br/>
            <div align="center">
            <button id="selfie" type="button" class="btn btn-default btn-md">
                <span class="glyphicon glyphicon-camera"></span> #Selfie
            </button>
            <button id="count" type="button" class="btn btn-default btn-md">
                <span class="glyphicon glyphicon-user"></span> Count
            </button>
            <button id="gesture" type="button" class="btn btn-default btn-md">
                    <span class="glyphicon glyphicon-camera"></span> Gesture
            </button></div>
            <br/>
            <div align="center">
            <button id="record" type="button" class="btn btn-default btn-md">
                    <span class="glyphicon glyphicon-record"></span> Speak
            </button>
            <button id="stream" type="button" class="btn btn-default btn-md">
                    <i class="fa fa-rss" aria-hidden="true"></i> Stream
            </button>
            </div>
            <div id="deviceready" class="blink">
                <p class="event received">You are connected!</p>
            </div>
        </div>
		<div align = "center">
		<img src="./img/nusiss.png" width="25%" height="25%" align="middle";/>
		</div>	
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
