<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;  connect-src ws://*:8080 http://*:8000">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.min.css">
		<script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.js"></script>
        <title>Hello World</title>
    </head>
    <body>
		<h1>FlyMyDrone</h1>
        <div class="app">
            
			<div class="btn-direction">
				&nbsp; <button type="button" class="btn btn-info" id="up" style="font-size:24px"><i class="fa fa-hand-o-up"></i></button><br><br>
				<button type="button" class="btn btn-info" id="left" style="font-size:24px"><i class="fa fa-hand-o-left"></i></button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				<button type="button" class="btn btn-info" id="right" style="font-size:24px"><i class="fa fa-hand-o-right"></i></button><br><br>
				&nbsp; <button type="button" class="btn btn-info" id="down" style="font-size:24px"><i class="fa fa-hand-o-down"></i></button><br><br>			
			</div>
			
			<div class="btn-command">
				<button type="button" class="btn btn-primary" id="arm">ARM</button> &nbsp; &nbsp; &nbsp; &nbsp;
				<button type="button" class="btn btn-primary" id="take-off">DISARM</button><br><br>
				<button type="button" class="btn btn-primary" id="disarm">TAKE-OFF</button> &nbsp; &nbsp; &nbsp;
				<button type="button" class="btn btn-primary" id="land">LAND</button><br> <br>
			</div> 
            <div>
                Speak to your drone!
            <button id="record" type="button" class="btn btn-default btn-md">
                    <span class="glyphicon glyphicon-record"></span> Speak
            </button>
            <button id="stream" type="button" class="btn btn-default btn-md">
                    <i class="fa fa-rss" aria-hidden="true"></i> Stream
            </button>
            </div>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">You are connected!</p>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
